<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ADD8E6"
    tools:context=".MainActivity">




    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:translationY="-20dp"
        android:src="@drawable/imag1"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.46"
        app:layout_constraintHeight_percent="0.23"
        app:layout_constraintHorizontal_bias="0.5"/>

    <Button
        android:id="@+id/buton4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:translationY="-20dp"
        android:background="@android:color/transparent"
        android:text=""
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintHeight_percent="0.2"/>

    <Button
        android:id="@+id/buton3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#051483"
        android:foreground="?attr/selectableItemBackground"
        android:text="Status comanda"
        android:textColor="#ADD8E6"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.324"
        app:layout_constraintWidth_percent="0.9" />

    <Button
        android:id="@+id/buton1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#051483"
        android:foreground="?attr/selectableItemBackground"
        android:text="Comanda pregatita"
        android:textColor="#ADD8E6"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.457"
        app:layout_constraintWidth_percent="0.9" />

    <Button
        android:id="@+id/buton2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#051483"
        android:foreground="?attr/selectableItemBackground"
        android:text="Comanda finalizata"
        android:textColor="#ADD8E6"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.605"
        app:layout_constraintWidth_percent="0.9" />

    <EditText
        android:id="@+id/user"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:hint="Codul comenzii:"
        android:maxLength="4"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:inputType="textCapCharacters"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.194"
        app:layout_constraintWidth_percent="0.8" />

    <LinearLayout
        android:id="@+id/multipleInputLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintTop_toTopOf="@id/user"
        app:layout_constraintBottom_toBottomOf="@id/user"
        app:layout_constraintStart_toStartOf="@id/user"
        app:layout_constraintEnd_toEndOf="@id/user">

        <EditText
            android:id="@+id/letterInput"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="textCapCharacters"
            android:maxLength="1"
            android:hint="Litera"
            android:textAlignment="center"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_margin="5dp" />

        <EditText
            android:id="@+id/fromInput"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="number"
            android:maxLength="3"
            android:hint="De la"
            android:textAlignment="center"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_margin="5dp" />

        <EditText
            android:id="@+id/toInput"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="number"
            android:maxLength="3"
            android:hint="Până la"
            android:textAlignment="center"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_margin="5dp" />
    </LinearLayout>


    <ScrollView
        android:id="@+id/logScrol"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:background="@color/white"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.3">

        <TextView
            android:id="@+id/logView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textSize="20sp" />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>